﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Inventory", "Inventory\Inventory.vbproj", "{62C3F94E-7504-42B2-BE98-07EAA5C27845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C3F94E-7504-42B2-BE98-07EAA5C27845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C3F94E-7504-42B2-BE98-07EAA5C27845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C3F94E-7504-42B2-BE98-07EAA5C27845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C3F94E-7504-42B2-BE98-07EAA5C27845}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
